#	Text resource for "script49.erm" document 		
149000	БОНУСЫ НАВЫКОВ ОРУЖЕНОСЦА КОМАНДИРА УРОВНЯ 1:

+1 Атаки
+1 Защиты
+1 Скорости
+2-5 Базового Урона
+10 Базового Здоровья

Каждый 3й уровень дает +1 Атаки, +1 Защиты
Каждый 10й уровень дает +1 Скорости

Оруженосцы получают {Бонусы} за каждую выигранную битву и получают уровни (отображаются цифрой на поле боя). Они также пользуются {Бонусом Статусов} основанным на уровне героя и дне (с момента начала игры).

Несмотря на то, что цифра Оруженосца может быть более 1, он один, а значит, умирает тоже один. Иногда он может из последних сил ответить обидчику.

Существа низших уровней/не улучшенные, - быстрее получают уровни, чем существа высших уровней или улучшенные.

Чтобы оруженосцы выделялись цветом среди прочих солдат вашей армии, используется заклинание "Маскировка".

Мертвые оруженосцы могут быть воскрешены в городе за вознаграждение, размер которого зависит от их уровня.

Герои компьютера имеют хороший шанс присутствия оруженосца случайного уровня ({Статус} зависит от уровня героя). Тип существа выбирается случайно для каждой битвы и может быть только одним из существ родного замка героя.	<!!Q>	01.08.2004
149001	Вы еще не выбрали Оруженосца.
Хотите поискать среди своих солдат существо, достойное такой чести?

(Ответ {НЕТ} избавит вас от последующих напоминаний для этого героя.)


{Чтобы открыть окно Оруженосца: левый клик по флагу игрока в} {окне героя}
{Чтобы посмотреть подсказку по Оруженосцу: правый клик по} {флагу игрока в окне героя}	<!!Q>	01.08.2004
149002	Хотите выбрать нового Оруженосца?	<!!S>	01.08.2004
149003	УВОЛИТЬ ОРУЖЕНОСЦА	<!!S>	01.08.2004
149004	НЕТ, СПАСИБО	<!!S>	01.08.2004
149005	<<<<<<{МЕРТВ}>>>>>>	<!!S>	01.08.2004
149006	{Уровень Оруженосца} : %Y3
{Скорость получения Уровней} : %V7215  
{Статус следующего Уровня} : %Y4
{Общий Статус} : %Y11  {Заработано} : %W117  {Бонус} : %Y2
Атака : %Y5
Защита : %Y6
Здоровье : %Y7
Урон : %Y8-%Y9
Скорость : %Y10
%Z1
{Хотите выбрать нового Оруженосца?}	<!!Q>	01.08.2004
149007	{Уровень Оруженосца = %Y3}

Хотите воскресить этого Оруженосца?
Это будет стоить %Y4 золота.	<!!Q>	01.08.2004
149008	Извините, но вы не способны заплатить за воскрешение.	<!!M>	01.08.2004
