ZVSE
!#VRv7206:S0;
!#UN:P49/?v7181;
!#SN&v7181=1:W^henchmen_side_0^/0  W^henchmen_side_1^/0;

; w118 - есть ли оруженосец: (-1 нет) (другое: его номер)
; w119 - (0: мертв) (1: жив)

!?PI&v7181=1;                           [ЗАГРУЗКА ИГРЫ]
!!UN:V?y1/?y2/?y3/?y4/?y5;                        [проверяем версию игры]
!!VRv7181&y4<>0:S0;                               [если больше одного игрока, выключаем скрипт]

!?TM19&v7181=1;                         [ТАЙМЕР: в первый день]
!!DO7105/0/154/1&v7206=0:P;                       [проход по всем героям w118 = -1]
!!VRv7206:S1;                                     [v7206 - означает проход завершен. Больше не нужно делать проход]

!?CM2&v7181=1/999;                      [КЛИК В ОКНЕ ГЕРОЯ]
!!CM:I?y3 F?y4 S?y5;                              [получаем параметры клика]
!!IF&y3=141/y4=512:Q2/-1/-1/1/z149000;            [сообщение, если Флаг рядом с листом героев (ЛКМ + нажата)]
!!FU|y3<>141/y4<>0/y5<>12:E;                      [при других случаях - выход]
!!CM:H?y1/?y2;                                    [получить номер героя]
!!IF&y1>-1:Wy1;                                   [переход к переменной героя]
!!FU7106&w118>-1:Py1;                             [if:   показ окна оруженосца героя y1]
!!FU7102&w118<0:P;                                [else: предложение выбрать оруженосца]
!!UN:R3/-1;                                       [обновить экран героя]

!?OB98&v7181=1;                         [ПОСЕЩЕНИЕ ГОРОДА]
!!OW:I-1/?y2;                                     [цвет игрока]
!!CA998&y2=0:O?y4;                                [цвет хозяина города]
!!HE-1&y2=0:N?y1 O?y3;                            [номер героя и его цвет]
!!IF&y2=0/y1>-1:Wy1;                              [инициализация w переменной]
!!FU7108&y2=0/w118>-1/w119=0/y3=y4:Py1;           [если оруженосец мертв, то предложение его воскресить]

!?FU87020&v7181=1; !!FU7109:P;          [СТАРТ БИТВЫ]

!?BF&v7181=1;                           [ПРИ НАСТРОЙКЕ ПАРАМЕТРОВ БИТВЫ]
!!VRv7207:C-1/-1/-1/-1/-1/-1;                     ["обнулили" переменные v7207-v7212]
!!VRy-1:S-2;                                      ["обнулили" y-2]
!!BU:E2/?y-7;                                     [занята ли позиция 2 (такая вот проверка на банк существ)]
!!BA:H0/?y-1;                                     [номер атакующего героя]
!!HEy-1&y-1>-1:O?y-3;                             [хозяин атакующего героя]
!!OW:Iy-3/?y-6;  !!VRy-6:S0;                      [получить контроллер (человек или ИИ)]
!!VRy-8&y-7<21:S20;                               [позиция в обычной битве]
!!VRy-8&y-7>20:S25;                               [позиция в банке существ]
!!if&y-6=0:;                                    [если контроллер - человек]
  !!IF&y-1>-1:Wy-1;                               [инициализация w переменной героя]
  !!BU&w118>-1/w119=1/y-1>-1:Sw118/1/y-8/0/6/0;   [поставить оруженосца]
  !!BU&w118>-1/w119=1/y-1>-1:Ey-8/?v7207;         [запомнить id стека в v7207]
  !!FU7101&w118>-1/w119=1/y-1>-1/v7207>-1:Pv7207/0/y-1;  [настроить его параметры]
!!en:;
!!BA:H1/?y-2;                                     [номер защищающегося героя]
!!HEy-2&y-2>-1:O?y-3;                             [хозяин защищающегося героя]
!!OW:Iy-3/?y-6;  !!VRy-6:S0;                      [получить контроллер (человек или ИИ)]
!!if&y-6=0:;                                    [если контроллер - человек]
  !!IF&y-2>-1:Wy-2;                               [инициализация w переменной героя]
  !!BU&w118>-1/w119=1/y-2>-1:Sw118/1/30/1/-1/0;   [поставить оруженосца]
  !!BU&w118>-1/w119=1/y-2>-1:E30/?v7208;          [запомнить id стека в v7208]
  !!FU7101&w118>-1/w119=1/y-2>-1/v7208>-1:Pv7208/1/y-2;  [настроить его параметры]
!!en:;

!?BG0&v7181=1;
!!BMv7207&v7207>-1:N?v7211;
!!BMv7208&v7208>-1:N?v7212;
!!BG&v7207=v7210/v7211=0:A3;
!!BG&v7208=v7210/v7212=0:A3;

!?BG1&v7181=1;
!!BG:N?v7210;                                     [v7210 - id активного стека]
!!if&v7207>-1:;                                   [v7207 - id стека атакующего оруженосца]
  !!BMv7207:N?y-2 T?y-3;
  !!BMv7207&y-2=0:K100000000;                     [защита от воскрешения оруженсца в бою]
  !!FU7107&y-2=0:P0/0;
  !!BMv7207&y-2>v7211/y-3<>159:Nv7213 L0;
  !!FU7107&y-2>v7211/y-3<>159:P0/1;
  !!BU&y-2=0/y-3<>159:R;
  !!IF:V1/0;
!!en:;
!!if&v7208>-1:;                                   [v7208 - id стека защищающегося оруженосца]
  !!BMv7208:N?y-2 T?y-3;
  !!BMv7208&y-2=0:K100000000;                     [защита от воскрешения оруженсца в бою]
  !!FU7107&y-2=0:P1/0;
  !!BMv7208&y-2>v7212/y-3<>159:Nv7214 L0;
  !!FU7107&y-2>v7212/y-3<>159:P1/1;
  !!BU&y-2=0/y-3<>159:R;
  !!IF:V1/0;
!!en:;

!?FU7100;
!!HE-1:C0/x16/?y1/?y2;
!!UN&x16=0/y1>-1:N3/2/y1/0;
!!UN&x16=1/y1>-1:N3/3/y1/0;
!!UN&x16=2/y1>-1:N3/4/y1/0;
!!UN&x16=3/y1>-1:N3/5/y1/0;
!!UN&x16=4/y1>-1:N3/6/y1/0;
!!UN&x16=5/y1>-1:N3/7/y1/0;
!!UN&x16=6/y1>-1:N3/8/y1/0;

!?FU7101;
!!BMx1:T?y6;
!!FU7104&y6>-1:Py6;
!!VRy7&y6>-1:Sv7215;
!!IF&y6>-1:Wx3;
!!HEx3:E?y1/?y2/1;
!!VRy10:Sy2 -1 *10 +w117 +c;
!!VRv7213&x2=0/y6>-1:Sy10 :y7 +1;
!!VRv7214&x2=1/y6>-1:Sy10 :y7 +1;

!!BH0:N?y60;
!!BH1:N?y61;

!!VRy8&x2=0/y6>-1:Sv7213;
!!VRy8&x2=1/y6>-1:Sv7214;

!!IF:Wx3;

!!if&y6>-1:;
  !!MA:Sy6/?y50;
  !!VRy4:Sy10:50+100;
  !!VRy5:Sy10:1000;
  !!VRy60:Sy50+y5*y4:100-y50;
  !!BMx1:Sdy60;

  !!VRy99:Sy10*100:y7+100;

  !!BMx1:U1/d1 U1/?y50 U2/d2 U2/?y51;
  !!VRy50:*y99:100;
  !!VRy51:*y99:100;
  !!BMx1:U1/y50 U2/y51;

  !!VRy4:Sy10:25+100;
  !!VRy5:Sy10:250;
  !!MA:Ay6/?y50 Dy6/?y51;
  !!VRy60:Sy50+y5*y4:100-y50;
  !!VRy61:Sy51+y5*y4:100-y51;
  !!BMx1:Ayd60 Ddy61;

  !!BMx1:H?y4;
  !!VRy5:Sy4 *y99:100 + 50 -1;
  !!BMx1:Hy5;
  !!BMx1:N1 B1;
  !!BMx1:M4/100/1 G4/0/1;
  !!FU7113:Px1;
!!en:;
!!UN:P218/?y1;
!!FU&y1<>1:E;
!!VRy3:S0;
!!VRy4:S0;
!!BH0:N?y1;
!!BH1:N?y2;
!!HEy1&y1>=0:S19/?y3;
!!HEy2&y2>=0:S19/?y4;
!!FU&y3=0/y4=0:E;
!!FU&y3=y4:E;
!!FU&y3<y4/x2=0:E;
!!FU&y3>y4/x2=1:E;
!!VRy5&y3>y4/x2=0:S0 +y3 -y4;
!!VRy5&y3<y4/x2=1:S0 +y4 -y3;
!!BMx1&y6>-1:Sdy5;

!?FU7102;
!!VRz1:Sz149002;
!!VRz2:S^^;
!!VRz3:S^^;
!!VRz4:S^^;
!!VRz5:S^^;
!!VRz6:S^^;
!!VRz7:S^^;
!!VRz8:S^^;
!!VRz9:Sz149003;
!!VRz10:Sz149004;
!!DO7100/0/6/1:P2;
!!IF&1000:G1/1/256/1/2/3/4/5/6/7/8/9/10;
!!VRy2&v1=1:S0;
!!VRy2&v1=2:S1;
!!VRy2&v1=4:S2;
!!VRy2&v1=8:S3;
!!VRy2&v1=16:S4;
!!VRy2&v1=32:S5;
!!VRy2&v1=64:S6;
!!FU&v1=256:E;
!!HE-1:N?y3 S3/?y-5;
!!HE-1&v1<128:C0/y2/?y1/?y-2;
!!EX-1/y2:R?y-3/?y-4;
!!HE-1&v1<128/y-2=1/y-3=156:A156;
!!HE-1&v1<128:C0/y2/?y1/d-1;
!!IF:Wy3;
!!VRw117&v1<128/y-5<2|v1=128:S0;
!!HE-1&y-5>1/v1<128/w118>=0:C2/w118/1/1;
!!VRw118&v1<128:Sy1;
!!VRw118&v1=128:S-2;
!!VRw119&v1<128:S1;

!?FU7103;
!!IF:Wx1;
!!VRy1:S0;
!!HEx1&y1<7:C0/y1/?y2/?y3;
!!VRy2&y1>6:S0 R199;
!!VRy2&y1>6/y2>=132/y2<=135:S0 R173;
!!VRy2&y1>6/y2>=150/y2<=158:S0 R173;
!!VRy2&y1>6/y2>=145/y2<=149:S0 R131;
!!VRy2&y1>6/y2>=160/y2<=163:S0 R131;
!!VRy2&y1>6/y2=122:S192;
!!VRy2&y1>6/y2=124:S193;
!!VRy2&y1>6/y2=126:S194;
!!VRy2&y1>6/y2=128:S195;
!!VRy2&y1>6/y2>173:S-1;
!!HEx1&y2>-1:E?y6/?y7/1;
!!VRy4&y2>-1:S25 R10 *y7;
!!VRw118&y2>-1:Sy2;
!!VRw117&y2>-1/w118>-1/y4>w117:Sy4;
!!VRw119&y2>-1:S1;
!!VRw119&y2=-1:S0;

!?FU7104;
!!MA:Lx1/?y7 Fx1/?y9 F0/?y10;
!!VRv7215:Sy9*8:y10;

!?FU7105;                               [СТАРТ ИГРЫ: инициализация переменных]
!!IF:Wx16;                                        [переход к переменной героя x16]
!!VRw118:S-1;                                     [установить: еще нет Оруженосца]

!?FU7106;
!!IF&x1>-1:Wx1;
!!VRz1:S^^;
!!VRz1&w119=0:Sz149005;
!!FU7104&w118>-1:Pw118;
!!HEx1:E?y1/?y2/1;
!!VRy2:-1 *10 +c -1;
!!VRy11:Sw117 +y2;
!!VRy99:Sy11 * 100 :v7215 + 100;
!!VRy3:Sy11 :v7215 +1;

!!if&w118>-1:;
  !!VRy4:Sy11 %v7215 -v7215 *-1;
  !!MA:Aw118/?y5;
  !!VRy60:Sy11:25+100;
  !!VRy61:Sy11:250;
  !!VRy5:+y61*y60:100;

  !!MA:Dw118/?y6;
  !!VRy60:Sy11:25+100;
  !!VRy61:Sy11:250;
  !!VRy6:+y61*y60:100;

  !!MA:Pw118/?y1;
  !!VRy7:Sy1  *y99:100+50;+10
  !!MA:Mw118/?y1;
  !!VRy8:Sy1+1  *y99:100;
  !!MA:Ew118/?y1;
  !!VRy9:Sy1+2  *y99:100;

  !!MA:Sw118/?y10;
  !!VRy60:Sy11:50+100;
  !!VRy61:Sy11:1000;
  !!VRy10:+y61*y60:100;
!!en:;
!!IF:Q2/21/w118/2/z149006;
!!FU7102&2:P;

!?FU7107;
!!BA&x1=0:H0/?y1;
!!BA&x1=1:H1/?y1;
!!IF:Wy1;
!!VRw119:Sx2;

!?FU7108;                               [ПРЕДЛОЖЕНИЕ ВОСКРЕСИТЬ ОРУЖЕНОСЦА]
!!IF&x1>-1:Wx1;
!!FU7104&w118>-1:Pw118;
!!HEx1:E?y6/?y7/1;
!!IF&x1>-1:Wx1;
!!VRy10:Sy7 -1 *10 +w117 +c;
!!VRy3:Sy10 :v7215 +1;
!!MA:Cw118/6/?y8;
!!VRy4:Sy8 *y3 :5;
!!IF:Q2/21/w118/2/z149007;
!!OW:R-1/6/?y5;
!!VRy8&2/y5>=y4:Sy5 -y4;
!!OW&2/y5>=y4:R-1/6/y8;
!!VRw119&2/y5>=y4:S1;
!!IF&2/y5<y4:M1/z149008;

!?FU7109;
!!OW:A-1/?y1 C?y3;
!!OW:Iy3/?y2;
!!IF&y1>-1:Wy1;
!!if&y2=0:;
  !!IF&w118=-1:Q2/10/y3/2/z149001;
  !!FU7102&2/w118=-1:P;
  !!VRw118&-2/w118=-1:S-2;
!!el:;
  !!FU7111|w118=-1/w119=0:Py1;                    [AI: ищем кого сделать оруженосцем]
!!en:;

!?FU7111;                               [AI: ИЩЕМ НОВОГО ОРУЖЕНОСЦА (стрелки в приоритете!)]
!!VRy16:S-1;
!!VRy16:+1;
!!VRy3:S0;
!!HEx1:C0/y16/?y1/?y2;
!!VRy2&y2>32760:S0;
!!MA&y1>-1/y2>1:Ny1/?y3;
!!VRy15&y1>-1/y2>1/y3>0:S1;
!!SN&y16<6/y15=0:G1;
!!if&y15=1:;
  !!HEx1:C0/y16/?y1/d-1;
  !!IF&x1>-1:Wx1;
  !!VRw118:Sy1;
  !!VRw119:S1;
  !!FU:E;
!!en:;
!!VRy3:S0;
!!VRy16:S-1;
!!VRy16:+1;
!!HEx1:C0/y16/?y1/?y2;
!!VRy2&y2>32760:S0;
!!MA&y1>-1/y2>1:Ly1/?y4;
!!VRy15&y1>-1/y2>1/y3=y4:S1;
!!IF&y16>10|y16<-2:M^БАГ (for igrik)!!! Неправильная циклическая функция ({-2<%Y16<6}) в Скрипте оруженосца^;
!!SN&y16<6/y15=0/y3<7:G17;
!!VRy3&y15=0:+1;
!!VRy16&y15=0:S-1;
!!SN&y16<6/y15=0/y3<7:G17;
*!IF:M^%Y15 slot %Y16 (%Y1)^;
!!FU&y15=0:E;
!!HEx1:C0/y16/?y1/d-1;
!!IF&x1>-1:Wx1;
!!VRw118:Sy1;
!!VRw119:S1;

; переигрываемая битва
; восстановление оруженосца
!?BA52&v7181=1;
!!VRv7216:S0;
!!SN:W^henchmen_side_0^/0  W^henchmen_side_1^/0;
!!BA:H0/?y1 H1/?y2;
!!if&y1>-1:;
  !!IF:Wy1;
  !!VRw119:S?y3;
  !!SN:W^henchmen_side_0^/y3;
!!en:;
!!if&y2>-1:;
  !!IF&y2<>-2:Wy2;
  !!VRw119&y2<>-2:S?y4;
  !!SN&y2<>-2:W^henchmen_side_1^/y4;
!!en:;

!?FU87052&v7181=1;
!!VRv7216:S1;
!!BA:H0/?y1 H1/?y2;
!!if&y1>-1:;
  !!IF:Wy1;
  !!SN:W^henchmen_side_0^/?y3;
  !!VRw119&y3=1:S1;
!!en:;
!!if&y2>-1:;
  !!IF&y2<>-2:Wy2;
  !!SN&y2<>-2:W^henchmen_side_1^/?y4;
  !!VRw119&y2<>-2/y4=1:S1;
!!en:;

!?BA53&v7181=1;
!!BA:H0/?y1 H1/?y2;
!!FU7112&y1>=0:Py1;
!!FU7112&y2>=0:Py2;

!?FU7112&v7181=1;
!!IF:Wx1;
!!VRw117&w118>=0/w119=1:+6 R4;

!?FU7113&v7181=1;
; если может стрелять, но нет боезопаса (кентавры)
; убираем флаг стрельбы
!!BMx1:F?y1 U3/?y2;
!!VRy1:&4;
!!VRy3&y1=4/y2<1:S1;
!!FU&y3<>1:E;
!!BMx1:F?y4;
!!VRy4:|4 -4;
!!BMx1:Fy4;

*** end script ***
