ZVSE

* Thanks to: Fnord the Wizard who enchanted me
* Thanks to: All WoG command

* USED:
* v425-v427
* FU809,839


!?FU839;
!!DO809/0/121/1:P;
!!DO809/123/129/2:P;
!!DO809/130/144/1:P;
!!DO809/150/173/1:P;
!!DO809/192/196/1:P;

!?FU809;
!!MA:Lx16/?v426;
!!VRv427:S16-v426;
!!MA:Px16/?v426;
!!VRv426:*v427:10;
!!MA:Px16/v426;
!!MA:Nx16/?v426;
!!VRv426:*3:4;
!!MA:Nx16/v426;
!!MA:Dx16/?v426;
!!VRv426:*13:10+1;
!!MA:Dx16/v426;
!!MA:Sx16/?v426;
!!VRv426:*7:10+1;
!!MA:Sx16/v426;
!!FU:E;

* --------------------------Init----------------------------
!#UN:P41/?v425;
!#FU839&v425=1:P;
!#MA&v425=1:C11/2/2;
!#MA&v425=1:C25/5/1;
!#MA&v425=1:C39/1/1;
!#MA&v425=1:C53/3/1;
!#MA&v425=1:C67/4/1;
!#MA&v425=1:C81/4/1;
!#MA&v425=1:C95/5/1;
!#MA&v425=1:C109/1/1;
!#MA&v425=1:C121/3/1;
